<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIAGOONA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="nov.css">
    <!-- <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }


        /* scrollbar starts */
        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: rgb(58, 58, 58);
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #f1f1f1;
            border-radius: 1rem
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #f1f1f1;
        }

        /* scrollbar ends */

        /* navbar start */

        .navbar {

            background-color: transparent !important;
        }

        .navbar-brand h1 {

            /* text-transform: uppercase; */
            /* font-weight: 200; */
            color: white;
        }

        .logop {

            margin-left: 4rem;
            color: white;
        }


        .navbar-nav {

            /* border: 1px solid red; */
            /* margin-top: -3rem; */
            margin-right: 5rem;
        }

        .nav-item a {

            font-size: 1.3rem;
            margin-right: 1.5rem;
            color: white !important;
        }

        .nav-item a:hover {

            color: #9cc !important;
            transition: all ease .4s;
        }

        .activelink a {

            color: #9CC !important;
        }

        .navtoggler {

            background-color: white !important;
        }

        /* navbar end */

        /* head start */
        .head {

            width: 100%;
            height: 160vh;
            background-image: url(/images/m2.jpg);
            transition: all ease .3s;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .overlay {

            width: 100%;
            height: 160vh;
            background-image: linear-gradient(289deg, rgba(0, 0, 0, 0.5) 55%,
                    transparent 50%);
        }

        /* head end */

        /* main content start */
        .maincontent {

            color: white;
            height: 75vh;
            width: 35%;
            /* border: 1px solid red; */
            position: absolute;
            right: 0;
            margin-right: 5rem;
            margin-top: 3rem;
        }

        .maincontent h3 {

            font-weight: 450;
            font-size: 1.5rem;
        }

        .maincontent p {

            margin: 3rem 0;
        }

        hr {
            background-color: #fff;
        }

        .btn-cont {

            padding: .5rem;
            width: 8rem;
            border: none;
        }

        .btn-cont:hover {

            background-color: #9cc;
            transition: all ease .3s;
        }

        .btn-cont a {

            text-decoration: none;
            color: black;
        }

        .copyright {

            text-align: right;
        }

        /* main content end */

        /* navimg starts */


        .imgnav {

            /* border: 1px solid red; */
            width: 6rem;
            position: absolute;
            bottom: 1.5rem;
            left: 5rem;
        }

        .imgnav span i {

            color: white;

        }

        .imgnav span i:hover {

            color: #9cc;
        }

        /* navimg ends */


        /* about start */
        .aboutpara {

            display: flex;
            align-items: center;
            /* justify-content:  */
        }

        .aboutpara span {

            margin-right: 2rem;
        }

        /* about end */


        /* contact start */

        form input {

            background-color: transparent;
            border: none;
            /* width: ; */
            color: white;
            outline: none;
            border-bottom: 1px solid white;
        }

        ::placeholder {

            color: white;
        }

        textarea {

            background-color: transparent;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
        }

        #subbtn {

            background-color: white;
            color: black;
            padding: .5rem;
            margin-top: 1.5rem;
            margin-left: 16rem;
        }

        #subbtn:hover {

            background-color: #9cc;
            transition: all ease .3s;
        }

        /* contact end */



        /* media querys start */

        @media only screen and (max-width: 650px) {

            .maincontent {

                color: white;
                height: 100vh;
                width: 60vw;
                display: flex;
                justify-content: first baseline;
                align-items: center;
                flex-direction: column;
                /* overflow: scroll; */
                /* border: 1px solid red; */
                /* position: absolute;
        right: 0;
        margin-right: 5rem;
        margin-top: 3rem; */
            }

            .aboutrow {

                overflow-x: scroll;
                width: 75vw;
            }

            /* .imgnav{ */

            /* border: 1px solid red;
            width: 6rem;
            position: absolute;
            top:8rem;
            right: 0;
        }

        */

            /* scrollbar starts */
            /* width */
            ::-webkit-scrollbar {
                width: 5px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
                background: rgb(58, 58, 58);
            }

            /* Handle */
            ::-webkit-scrollbar-thumb {
                background: #f1f1f1;
                border-radius: 1rem
            }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #f1f1f1;
            }

            /* scrollbar ends */
        }

        /* media querys ends */
        .D {
            margin-left: 4rem;
        }
    </style> -->

</head>

<body>
    <div class="head" id="head">
        <div class="overlay">
            <!-- navbar starts  -->
            <nav class="navbar  navbar-expand-lg navbar-light bg-light  bg-transparent">
                <!-- <div class="container"> -->
                <a class="navbar-brand" href="#">
                    <h1 class="D" style="color: white ; font-weight: 400;"><span><i
                                class="fa-solid fa-umbrella-beach"></i> </span>DIAGOONA</h1>
                    <p class="logop">new bootsrap template</p>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nov1.html">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SERVICE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CONTACT</a>
                        </li>

                    </ul>

                </div>
                <!-- </div> -->
            </nav>

            <!-- navbar ends -->

            <!-- main content starts  -->
            <div class="maincontent">
                <h3>Diagonna HTML Template</h3>
                <p>Diagoona is provided by TemplateMo website. You are allowed to use this template for your websites.
                    You are NOT allowed to redistribute this template ZIP file for a download purpose on any template
                    collection website.</p>
                <hr>
                <p>Diagoona is Bootstrap v4.4.1 layout. This BG is 50% transparent. You can set the background images
                    auto play settings (true or false in line number 33) in templatemo-script.js file in js folder.</p>
                <!-- <button class="btn">
                    <a href="">Continue...</a>
                </button> -->
                <button type="button" class="btn bg-light">Continue...</button>
                <p class="copyright">Create with &#10084; By Shreyash | Copyright 2020 Diagoona Co. | Design: TemplateMo
                </p>
            </div>
            <!-- main content ends -->

            <div class="imgnav">
                <span>
                    <i class="far fa-square fa-2x" onclick="changeimg1()"></i>
                </span>
                <span><i class="far fa-square fa-2x" onclick="changeimg2()"></i></span>
                <span><i class="far fa-square fa-2x" onclick="changeimg3()"></i></span>
            </div>

        </div>
    </div>












<!-- script starts here  -->

<script>
    function changeimg1() {
        
        document.getElementById('head').style.backgroundImage = "url(../image/m2.jpg)";
        
    }
    function changeimg2() {
        
        document.getElementById('head').style.backgroundImage = "url(../images/diagoona-bg-2.jpg)";
        
    }
    function changeimg3() {
        
        document.getElementById('head').style.backgroundImage = "url(../images/diagoona-bg-3.jpg)";
        
    }
    </script>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
crossorigin="anonymous"></script>
<!-- script ends here  -->
</body>

</html>